# n8n
N8N_HOST=make.zendev.com.br
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://make.zendev.com.br/
N8N_ENCRYPTION_KEY=9H7fL2@pR#8sQmV!X4zK  # chave forte
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_prod_db
DB_POSTGRESDB_USER=n8n_prod_user
DB_POSTGRESDB_PASSWORD=B!8rQ$2pW#7zM!kL

# PostgreSQL (root)
POSTGRES_DB=n8n_prod_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=R0ot#S3cure!2025

# PostgreSQL (non-root for n8n)
POSTGRES_NON_ROOT_USER=n8n_prod_user
POSTGRES_NON_ROOT_PASSWORD=B!8rQ$2pW#7zM!kL

# Redis
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_DB=0

# Addons n8n
N8N_RUNNERS_ENABLED=true
#N8N_PUSH_BACKEND = sse
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
